<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /*main css*/
        #g_main{
            background-image: url(./img/Watches/gentlemain.jpg);
            background-repeat: no-repeat;
            width: 1024px;
            margin:0px auto;
        }
        #g_main div{
            width: 1024px; height: 460px;
            margin:0px;
            color: white;
            font-size: 45px;
            text-align: center;
        }
        #g_main h2{
            position: relative;
            top: 20px;
            display: none;
        }
        #g_main img{
            background-color: black;
            position: relative;
            top: 50px;
            padding: 20px;
            border: 4px double white;
            display: none;
        }

        /*slide style*/
        .visual img{
            width: 400px;
            margin: 100px;
        }
        .visual p{
            margin: 200px 25px;
        }
        #slide{
            width: 1024px; height: 465px;
            background-color: black;
            margin: 0 auto;
        }
        .visual{
            width: 970px;
            margin: 0px auto;
        }

        .model{
            color: white;
        }

        hr{
            margin: 100px 0px;
        }
        /*product단*/
        #w_2_sec{
            margin: 0px;
        }

        .product{
            width: 1024px; height: auto;
            margin: 0px auto;
        }
        .product div{
            display: inline-block;
            margin: 45px;
        }
        .product div img{
            width: 100%; height: 100%;
            border: 3px double black;
        }

    </style>
<!--main css-->
    <link rel="stylesheet" href="style/common.css">
    <link rel="stylesheet" href="style/hf.css">
<!--main js-->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="js/common.js"></script>
    <script>
    $(document).ready(function(){
        $('#g_main h2').fadeIn(3000);
        $('#g_main img').fadeIn(4000);
    });
    </script>
<!--slide css-->
     <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
<!--    // Add the new slick-theme.css if you want the default styling-->
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

</head>

<body>
    <div id="wrap">
<!--header 영역-->
        <header id="header">
        </header>
<!--메인단-->
        <section id="g_main">
           <div>
            <h2>Gentleman</h2>
            <img src="./img/Watches/gw_main.png" alt="메인 시계">
            </div>
        </section>
<!--slide단-->
       <div id="slide">
        <div class="visual">
          <div><a href="#"></a><img src="./img/Watches/slide1.jpg" alt="시계1"></div>
          <div class="model">
          <p>
              모델 명 : ABC123-01. <br>
              시계 설명 : 블라블라블라블라브라
          </p>
          </div>
          <div><a href="#"></a><img src="./img/Watches/slide2.jpg" alt="시계2"></div>
          <div class="model">
          <p>
              모델 명 : ABC123-01. <br>
              시계 설명 : 블라블라블라블라브라
          </p>
          </div>
          <div><a href="#"></a><img src="./img/Watches/slide3.jpg" alt="시계3"></div>
          <div class="model">
          <p>
              모델 명 : ABC123-01. <br>
              시계 설명 : 블라블라블라블라브라
          </p>
          </div>
          <div><a href="#"></a><img src="./img/Watches/slide4.jpg" alt="시계4"></div>
          <div class="model">
          <p>
              모델 명 : ABC123-01. <br>
              시계 설명 : 블라블라블라블라브라
          </p>
          </div>
        </div>
        </div>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>

<!--   slide controller-->
    <script type="text/javascript">
    $(document).ready(function(){
        $('.visual').slick({
          slidesToShow: 2,
          slidesToScroll: 2,
          autoplay: true,
          autoplaySpeed: 3000,
          speed:3000,
          dot:true
        });


    });
 </script>
<!--      slide 마지막단 -->
       <hr>
       <h3 style='text-align: center'>H I G H - E N D</h3>
        <section id="w_2_sec">
            <div class="product">
                <div><a href="#"><img src="./img/Watches/product-1.png" alt=""></a></div>
                <div><a href="#"><img src="./img/Watches/product-1.png" alt=""></a></div>
                <div><a href="#"><img src="./img/Watches/product-1.png" alt=""></a></div>
            </div>
            <div class="product">
                <div><a href="#"><img src="./img/Watches/product-1.png" alt=""></a></div>
                <div><a href="#"><img src="./img/Watches/product-1.png" alt=""></a></div>
                <div><a href="#"><img src="./img/Watches/product-1.png" alt=""></a></div>
            </div>
            <div class="product">
                <div><a href="#"><img src="./img/Watches/product-1.png" alt=""></a></div>
                <div><a href="#"><img src="./img/Watches/product-1.png" alt=""></a></div>
                <div><a href="#"><img src="./img/Watches/product-1.png" alt=""></a></div>
            </div>


        </section>
        <!--footer영역-->
        <footer id="footer">
        </footer>
    </div>
</body></html>
